PORT = 8080
MONGODB_URI =mongodb://localhost:27017
JWT_SECRET = AIdev_securet

REDIS_HOST = redis-13375.c330.asia-south1-1.gce.redns.redis-cloud.com
REDIS_PORT = 13375
REDIS_PASSWORD = vQx629MlZzmfXZhM2YYIm4kYdNqu9ZsN
GOOGLE_AI_KEY = AIzaSyB5D4LYxsOrbBlsaYtvlyc_9SWOJGLjJxg 