PORT = 8080
MONGODB_URI =mongodb://localhost:27017
JWT_SECRET = AIdev_securet

REDIS_HOST = redis-16800.c283.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT = 16800
REDIS_PASSWORD = akdx62XHFQc0weI6XLhfEXEpy81g6zo7
GOOGLE_AI_KEY = AIzaSyB5D4LYxsOrbBlsaYtvlyc_9SWOJGLjJxg